total 364
-rw-rw-r-- 1 joost joost   2353 Nov 15 17:58 acrossback.svg
-rw-rw-r-- 1 joost joost   1658 Nov 15 17:58 anklecircumference.svg
-rw-rw-r-- 1 joost joost   2281 Nov 15 17:58 bicepscircumference.svg
-rw-rw-r-- 1 joost joost   1627 Nov 15 17:58 bustspan.svg
-rw-rw-r-- 1 joost joost   3046 Nov 15 17:58 centerbacknecktowaist.svg
-rw-rw-r-- 1 joost joost   1693 Nov 15 17:58 chestcircumference.svg
-rw-rw-r-- 1 joost joost   2380 Nov 15 17:58 headcircumference.svg
-rw-rw-r-- 1 joost joost   1853 Nov 15 17:58 highbust.svg
-rw-rw-r-- 1 joost joost   1856 Nov 15 17:58 highpointshouldertobust.svg
-rw-rw-r-- 1 joost joost   2391 Nov 15 17:58 hipscircumference.svg
-rw-rw-r-- 1 joost joost   3044 Nov 15 17:58 hipstoupperleg.svg
-rw-rw-r-- 1 joost joost   2769 Nov 15 17:58 inseam.svg
-rw-rw-r-- 1 joost joost   1914 Nov 15 17:58 naturalwaist.svg
-rw-rw-r-- 1 joost joost   3132 Nov 15 17:58 naturalwaisttofloor.svg
-rw-rw-r-- 1 joost joost   3043 Nov 15 17:58 naturalwaisttohip.svg
-rw-rw-r-- 1 joost joost   3176 Nov 15 17:58 naturalwaisttoknee.svg
-rw-rw-r-- 1 joost joost   3193 Nov 15 17:58 naturalwaisttoseat.svg
-rw-rw-r-- 1 joost joost   3098 Nov 15 17:58 naturalwaisttounderbust.svg
-rw-rw-r-- 1 joost joost   2395 Nov 15 17:58 neckcircumference.svg
-rw-rw-r-- 1 joost joost   1769 Nov 15 17:58 seatcircumference.svg
-rw-rw-r-- 1 joost joost   2733 Nov 15 17:58 seatdepth.svg
-rw-rw-r-- 1 joost joost  95232 Nov 15 17:58 seated.jpg
-rw-rw-r-- 1 joost joost   2071 Nov 15 17:58 shoulderslope.svg
-rw-rw-r-- 1 joost joost   2974 Nov 15 17:58 shouldertoelbow.svg
-rw-rw-r-- 1 joost joost   2790 Nov 15 17:58 shouldertoshoulder.svg
-rw-rw-r-- 1 joost joost   2982 Nov 15 17:58 shouldertowrist.svg
-rw-rw-r-- 1 joost joost 159308 Nov 15 17:58 standing.jpg
-rw-rw-r-- 1 joost joost      0 Nov 16 07:46 tmp
-rw-rw-r-- 1 joost joost   1693 Nov 15 17:58 underbust.svg
-rw-rw-r-- 1 joost joost   2374 Nov 15 17:58 upperlegcircumference.svg
-rw-rw-r-- 1 joost joost   2378 Nov 15 17:58 wristcircumference.svg
